# SchoolManagement

./: README.md  SchoolManagement.sln
backend/SMS.API/: Program.cs  SMS.API.csproj  appsettings.example.json  appsettings.json
backend/SMS.API/Controllers/: AcademicYearsController.cs  AnnouncementsController.cs  AttendanceController.cs  AuthController.cs  ClassesController.cs  DashboardController.cs  ExamsController.cs  GradesController.cs  StudentsController.cs  SubjectsController.cs  TeachersController.cs
backend/SMS.API/Extensions/: ServiceCollectionExtensions.cs
backend/SMS.API/Middleware/: CurrentUser.cs  ExceptionHandlingMiddleware.cs
backend/SMS.API/Properties/: launchSettings.json
backend/SMS.Application/: SMS.Application.csproj
backend/SMS.Application.Tests/: SMS.Application.Tests.csproj
backend/SMS.Infrastructure/: SMS.Infrastructure.csproj
backend/SMS.Infrastructure/Data/: AppDbContext.cs
backend/SMS.Infrastructure/Data/Migrations/: 20260327215954_InitialCreate.Designer.cs  20260327215954_InitialCreate.cs  AppDbContextModelSnapshot.cs
backend/SMS.Infrastructure/Seed/: DatabaseSeeder.cs
backend/SMS.Infrastructure/Services/: AcademicYearService.cs  AnnouncementService.cs  AttendanceService.cs  AuthService.cs  ClassService.cs  DashboardService.cs  EmailService.cs  ExamService.cs  GradeService.cs  StudentService.cs  SubjectService.cs  TeacherService.cs
frontend/SMS.Blazor/: App.razor  Program.cs  SMS.Blazor.csproj  _Imports.razor
frontend/SMS.Blazor/Auth/: JwtAuthStateProvider.cs  TokenService.cs
frontend/SMS.Blazor/Components/: NotificationBell.razor
frontend/SMS.Blazor/Layout/: MainLayout.razor  NavMenu.razor
frontend/SMS.Blazor/Pages/: Dashboard.razor  ForgotPassword.razor  Login.razor  Profile.razor  Profile.razor.cs  ResetPassword.razor  Unauthorized.razor
frontend/SMS.Blazor/Pages/Admin/: AcademicYears.razor  Attendance.razor  ClassDetail.razor  Classes.razor  CreateAnnouncement.razor  CreateClass.razor  CreateStudent.razor  CreateTeacher.razor  EditClass.razor  EditStudent.razor  EditTeacher.razor  GradeAuditLog.razor  StudentDetail.razor  Students.razor  SubjectManagement.razor  Teachers.razor
frontend/SMS.Blazor/Pages/Announcements/: AnnouncementDetail.razor  AnnouncementList.razor
frontend/SMS.Blazor/Pages/Student/: StudentAttendance.razor  StudentExamDetail.razor  StudentExams.razor  StudentGrades.razor  StudentProfile.razor
frontend/SMS.Blazor/Pages/Teacher/: AttendanceHistory.razor  CreateAnnouncement.razor  CreateExam.razor  ExamScores.razor  MyClass.razor  TeacherAttendance.razor  TeacherExams.razor  TeacherGradeDetail.razor  TeacherGrades.razor
frontend/SMS.Blazor/Properties/: launchSettings.json
frontend/SMS.Blazor/Services/: AcademicYearHttpService.cs  AnnouncementHttpService.cs  AttendanceHttpService.cs  AuthHttpService.cs  ClassHttpService.cs  DashboardHttpService.cs  ExamHttpService.cs  GradeHttpService.cs  StudentHttpService.cs  SubjectHttpService.cs  TeacherHttpService.cs
frontend/SMS.Blazor/wwwroot/: index.html
(+69 files in other folders)
